{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"irc": "irc://irc.freenode.net/codeigniter",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.2.4",
		"tan5en5/codeigniter-debugbar": "dev-master",
		"compwright/codeigniter-installers": "*",
        "maximebf/debugbar": ">=1.0.0",
		"filp/whoops": "^2.1",
		"hisune/echarts-php": "^1.0",
		"snowplow/referer-parser": "^0.2.0",
		"vectorface/whip": "^0.3.2",
		"phpoffice/phpword": "^0.16",
		"laminas/laminas-escaper": "^2.6",
		"laminas/laminas-stdlib": "^3.2",
		"php-unoconv/php-unoconv": "^4.1",
		"ghunti/highcharts-php": "^3.0",
		"koolreport/core": "^5.0",
		"guzzlehttp/guzzle": "^7.3",
		"aws/aws-sdk-php": "^3.218",
		"phpoffice/phpspreadsheet": "^1.19"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsstream": "1.1.*"
	},
	"config": {
		"allow-plugins": {
			"compwright/codeigniter-installers": true
		}
	}
}
